# KES_Audio_Configurator

tech team audio mixer/: audio mixer.sln  tech team audio mixer.sln
tech team audio mixer/tech team audio mixer/: Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  audio mixer.csproj  tech team audio mixer.csproj
tech team audio mixer/tech team audio mixer/Properties/: Resources.Designer.cs  Resources.resx
wpf/: wpf.sln
wpf/wpf/: Audio.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
wpf/wpf/Properties/: Resources.Designer.cs  Resources.resx
